<!DOCTYPE html>
<!-- saved from url=(0077)https://www.cse.unsw.edu.au/~cs2511/20T2/lectures/uet51832teu/f555/FinalExam/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>

COMP2511 Final Exam (20T2)

</title>
<link href="./COMP2511 Final Exam (20T2)_files/exam.css" rel="stylesheet">
</head>
<body class="container vsc-initialized" data-gr-c-s-loaded="true">

<h1>COMP2511 Final Exam (20T2)</h1>

<p>There are three parts,

</p><ul>
<li><i>Part 1: Multiple Choice questions (25 marks)</i>.
</li><li><i>Part 2: Short Answer (25 marks)</i>.
</li><li><i>Part 3: Programming Questions (50 marks)</i>.
</li></ul>

<dl class="dl-horizontal">

<dt>Start time</dt><dd>The Final Exam will be available on the class webpage at  2pm Tuesday 18 August 2020.</dd>
<dt>Deadline</dt><dd>You must submit your answers by 5pm Tuesday 18 August 2020 (after 3 hours). If you don't submit your answers for your Final Exam, it will be considered as absent fail for the Final Exam.</dd>

<dt>Resources</dt><dd>During the Final Exam, you can (yes you can!) access the course material on the class web page, and also any other pages on the Internet! However, please make sure that you submit your original work and don't copy!</dd>

<dt>Assessment</dt><dd>We will award you marks for your final exam based on your submissions for all three parts. Just to clarify, this final exam does <b>not</b> have an interactive face-to-face component (like week-04 and week-09 assessments). Your submissions will be marked offline.
However, please make sure that you submit your original work and don't copy!
</dd>

</dl>


<h3>Notes:  </h3> 
<ul>
<li> Answer <b>all</b> questions.  Questions may <b>not</b> be worth equal marks. Questions may be answered in any order.
</li><li> All answers must be submitted online using the provided instructions in the respective questions.    
</li><li>Please note that the topics covered in the final exam may be different to the topics covered in this sample exam. Also, the marks distribution across topics may also vary. </li>
   
</ul>

<a name="ImpInfoOnlineAssessments"></a>
<h3>Important Information for Online Assessments</h3>
Before your final exam, you must read the section "<i>Important Information for Online Assessments</i>" available on the <a target="_blank" href="https://student.unsw.edu.au/special-consideration">Special Consideration webpage</a>. It offers information on what you should do if you experience a technical issue that is beyond your control and impacts on your ability to complete an assessment, and the other related topics. In particular, how and what to document for a special consideration application.
<br>
<a target="_blank" href="https://student.unsw.edu.au/special-consideration">
<img width="360" src="./COMP2511 Final Exam (20T2)_files/ImportInfoOnlineAssessments.png" style="margin-left:60px; border:1px lightgrey solid;">
</a>

<p>
Please also read the check list provided by UNSW Student Services &amp; Systems, 
<a target="_blank" href="https://www.cse.unsw.edu.au/~cs2511/20T2/lectures/uet51832teu/f555/FinalExam/Exam_SpecialConInfo.pdf"> <b>click here</b> </a>. 
</p>

<h3>During the Exam</h3>
<p>In case you have any queries during the exam, please send an email to 
<tt>cs2511@cse.unsw.edu.au</tt> . 
</p><p>If there is a correction, we will post a notice on the class webpage. So please check your email and also check the class webpage for possible corrections (if any) during the exam period. 
</p><p>

</p><hr>
<hr>

<h2>Part 1 (of 3): Multiple Choice (25 marks) </h2>

<p>There are 10 multiple choice questions. The marks for each question is 2.5 marks. 
Part 1 uses Moodle Quiz module. You can attempt multiple times. Your final selections will be marked. Make sure to "<b>Finish attempt</b>" and also "<b>Submit all and Finish</b>".
</p><p>
Go to <a target="_blank" href="https://moodle.telt.unsw.edu.au/mod/quiz/view.php?id=3242633">
Part 1: Multiple Choice Questions</a>
</p>

<hr>
<hr>

<h2>Part 2 (of 3): Short Answer (25 marks) </h2>
<p>You need to submit your answer files using the provided instructions in the respective questions (using the provided give command or via WebCMS). All answers must be submitted online. You can use Vlab or your own machine. Note, the marks for each question varies.</p>

<h3>Part 2: Q1 (12 marks)</h3>

<p>Download the following zip file, containing the Java project for this question.
It contains the code you'll need to modify for this question.

</p><p style="padding-left:60px;"><a href="https://www.cse.unsw.edu.au/~cs2511/20T2/lectures/uet51832teu/f555/FinalExam/part2Q1.zip">Click here to download part2Q1.zip</a>
</p><p>


</p><p>Analyse the classes <tt>Employee</tt>, <tt>Engineer</tt>, <tt>SalesMan</tt> and <tt>SalesHistory</tt>. The source code in these classes suffer from various code smells. Applying suitable refactoring techniques, modify the Java source files to address each of the following code smells. You MUST include brief comments in your code to identify the smells and explain the refactoring techniques used.
</p><p>
Code smells to address:
</p><ul>
<li>Refused Bequest 
</li><li>Duplicated code
</li><li>Excessive coupling between classes
</li><li>Lazy class
</li></ul>

<p>
Note: the lecture notes on Code Smells are available here: 
<a target="_blank" href="https://webcms3.cse.unsw.edu.au/static/uploads/course/COMP2511/19T2/fb0104a296f7f4cd16b4f6e762218f0d871761be462655ab7e04f9894cb79ade/week08_CodeSmell.pdf">'Code Smell Lecture'</a>.
</p><p>

<!-- ======  Submission Instructions  ========  -->
</p><div class="submitInfo">
Once you are satisfied with your solution, submit it<br> 
<a target="_blank" href="https://webcms3.cse.unsw.edu.au/COMP2511/20T2/resources/50481">via WebCMS. (click here)</a>
<b>OR</b> 
use the following <code>give</code> command (from a vlab terminal), <br>
<pre class="terminal-window" style="font-size:0.9em; padding: 2px"><code>$ give cs2511  part2Q1  Employee.java  Engineer.java  SalesHistory.java  SalesPerson.java </code></pre>
</div>
<!-- ======  End of Submission Instructions  ========  -->


<hr>

<h3>Part 2: Q2 (7 marks)</h3>
<p>
Give the most appropriate design pattern for the following situations. You must briefly justify your answer. 
</p><p>
<b>(A)</b> You are implementing a health application that monitors heart rate of a patient. If the heart rate of a patient is out of the required range, the application needs to inform all the relevant doctors and nurses. Doctors and nurses responsible for a patient may change over time.
</p><p>
</p><p class="indent1">Type your answer in a file named <tt>Part2Q2A.txt</tt> and submit your answer (using the provided give command or via WebCMS).
</p><p>
</p><div class="submitInfo">
Once you are satisfied with your solution, submit it<br> 
<a target="_blank" href="https://webcms3.cse.unsw.edu.au/COMP2511/20T2/resources/50277">via WebCMS. (click here)</a>
<b>OR</b> 
use the following <code>give</code> command (from a vlab terminal), <br>
<pre class="terminal-window" style="font-size:0.9em; padding: 2px"><code>$ give cs2511  part2Q2A  part2Q2A.txt </code></pre>
</div>
<p>

<b>(B)</b> A user bought an application that reads data in JSON format, and displays results on a web page.  Later, the user realised that one of their data sources is in XML format. Unfortunately, the user does not have access to the source code of the application, so it is not possible to change the application. 

</p><p class="indent1">Type your answer in a file named <tt>part2Q2B.txt</tt> and submit your answer (using the provided give command or via WebCMS).
<!-- ======  Submission Instructions  ========  -->
</p><div class="submitInfo">
Once you are satisfied with your solution, submit it<br> 
<a target="_blank" href="https://webcms3.cse.unsw.edu.au/COMP2511/20T2/resources/50278">via WebCMS. (click here)</a>
<b>OR</b> 
use the following <code>give</code> command (from a vlab terminal), <br>
<pre class="terminal-window" style="font-size:0.9em; padding: 2px"><code>$ give cs2511  part2Q2B  part2Q2B.txt </code></pre>
</div>

<hr>

<h3>Part 2: Q3 (3 marks)</h3>
<p>Briefly explain the important differences between the Decorator Pattern and the Builder Pattern, as discussed in the lectures.

</p><p>
</p><p class="indent1">Type your answer in a file named <tt>part2Q3.txt</tt> and submit your answer (using the provided give command or via WebCMS).
</p><p>
</p><div class="submitInfo">
Once you are satisfied with your solution, submit it<br> 
<a target="_blank" href="https://webcms3.cse.unsw.edu.au/COMP2511/20T2/resources/50479">via WebCMS. (click here)</a>
<b>OR</b> 
use the following <code>give</code> command (from a vlab terminal), <br>
<pre class="terminal-window" style="font-size:0.9em; padding: 2px"><code>$ give cs2511  part2Q3  part2Q3.txt </code></pre>
</div>
<p>


</p><hr>

<h3>Part 2: Q4 (3 marks)</h3>
<p>Briefly explain the important differences between the Factory Method and Abstract Factory Method Patterns, as discussed in the lectures.

</p><p>
</p><p class="indent1">Type your answer in a file named <tt>part2Q4.txt</tt> and submit your answer (using the provided give command or via WebCMS).
</p><p>
</p><div class="submitInfo">
Once you are satisfied with your solution, submit it<br> 
<a target="_blank" href="https://webcms3.cse.unsw.edu.au/COMP2511/20T2/resources/50480">via WebCMS. (click here)</a>
<b>OR</b> 
use the following <code>give</code> command (from a vlab terminal), <br>
<pre class="terminal-window" style="font-size:0.9em; padding: 2px"><code>$ give cs2511  part2Q4  part2Q4.txt </code></pre>
</div>
<p>

</p><hr>




<!-- ======  End of Submission Instructions  ========  -->


<hr>
<h2>Part 3 (of 3): Programming Questions (50 marks) </h2>
<p>
There are three questions in this part. You can use Vlab or your own machine. You need to submit your answer files using the provided instructions in the respective questions (using the provided give command or via WebCMS). All answers must be submitted online.</p>

<h3>Part 3: Q1 (18 marks)</h3>
<p>
Consider an airline booking system with the following requirements. 
</p><ul>
<li>Passengers have schedules that involve at least one and maybe several flights. 
</li><li>Each flight has a departure date/time and an arrival date/time. 
</li><li>Flights are identified by a name (e.g. QF1) that may be repeated for different days/times.
</li><li>Flights have a number of seats in several sections: first, business and economy class.
</li><li>Each flight in each passenger's schedule includes the class of seat for that flight. 
</li><li>Each flight has a seat allocated for each of its passengers
</li><li>The seat allocated to a passenger on a flight must match the seat class in the schedule. Passengers may book, cancel or update flights and seat allocations in their schedule. 

</li></ul>
<p>
Download the following zip file, it contains the Java package for this question.
</p><p style="padding-left:60px;"><a href="https://www.cse.unsw.edu.au/~cs2511/20T2/lectures/uet51832teu/f555/FinalExam/part3Q1.zip">Click here to download part3Q1.zip</a>
</p><p>

Place all classes and interfaces you create for this question in that package (<b>don't</b> create subpackages).
You need to submit all your java files (for classes and interfaces) 
using the WebCMS or <tt>give</tt> command described below.
</p><p>
Given the above problem specification, and considering carefully how you distinguish between a flight and a particular occurrence of that flight, write a solution with skeleton classes. They need only contain:

</p><ul>
<li>Fields
</li><li>Method signatures (with brief comments describing what they do)
</li></ul>
<p>
They do not need to contain method bodies nor any tests.
</p><p>


</p><p>You need to submit the required files using the provided give command or via WebCMS.
<!-- ======  Submission Instructions  ========  -->
</p><div class="submitInfo">
Once you are satisfied with your solution, submit it<br> 
<a target="_blank" href="https://webcms3.cse.unsw.edu.au/COMP2511/20T2/resources/50281">via WebCMS. (click here)</a>
<b>OR</b> 
use the following <code>give</code> command (from a vlab terminal), <br>
<pre class="terminal-window" style="font-size:0.9em; padding: 2px"><code>$ give cs2511  part3Q1  *.java</code></pre>
</div>

<!-- ======  End of Submission Instructions  ========  -->
<p></p>

<hr>

<h3>Part 3: Q2 (16 marks)</h3>

<p>
Download the following zip file, it contains the Java package for this question.
</p><p style="padding-left:60px;"><a href="https://www.cse.unsw.edu.au/~cs2511/20T2/lectures/uet51832teu/f555/FinalExam/part3Q2.zip">Click here to download part3Q2.zip</a>
</p><p>

The interface <tt>Bag&lt;E&gt;</tt> is for bags that can handle 
elements of a generic type E. A bag is similar to a set but allows for duplicate elements.

Complete all methods marked TODO in <tt>ArrayListBag</tt>. 
The class uses an <tt>ArrayList</tt> of <tt>Count&lt;E&gt;</tt> 
to track the count of each element. 
Pay careful attention to the contract and documentation in <tt>Bag</tt>, 
as well as the invariant in <tt>ArrayListBag</tt>, to make sure your implementation is correct.

Make sure that your solution successfully passes the tests in <tt>TestBag</tt>.

</p>

<p>You need to submit the required file <tt>ArrayListBag.java</tt> 
using the following <tt>give</tt> command or via WebCMS.
<!-- ======  Submission Instructions  ========  -->
</p><div class="submitInfo">
Once you are satisfied with your solution, submit it<br> 
<a target="_blank" href="https://webcms3.cse.unsw.edu.au/COMP2511/20T2/resources/50282">via WebCMS. (click here)</a>
<b>OR</b> 
use the following <code>give</code> command (from a vlab terminal), <br>
<pre class="terminal-window" style="font-size:0.9em; padding: 2px"><code>$ give cs2511  part3Q2  ArrayListBag.java </code></pre>
</div>

<hr>

<!-- ======  End of Submission Instructions  ========  -->

<h3>Part 3: Q3 (16 marks)</h3>
<p>
Download the following zip file, it contains the Java package for this question.
</p><p style="padding-left:60px;"><a href="https://www.cse.unsw.edu.au/~cs2511/20T2/lectures/uet51832teu/f555/FinalExam/part3Q3.zip">Click here to download part3Q3.zip</a>
</p><p>

The class <tt>Product</tt> represents a product in an online store with a price and weight. 
The weight is used to calculate the shipping cost.

Using the decorator pattern (as discussed in lectures):

</p><ol>
<li>Implement <tt>DiscountDecorator</tt> that discounts the price of a product by a given percentage. Multiple discounts are applied cumulatively (e.g. if 20% discount on $100 gives a price of $80, a further discount of 20% would give a price of $64).

</li><li>Implement <tt>FreeShippingDecorator</tt> that makes shipping free for products over a given price and under a given weight. Note that, if this decorator is applied to a discounted product, whether or not it qualifies for free shipping depends on the <i>discounted</i> price.

</li></ol>
<p>
The  tests in <tt>TestProduct</tt> will guide you in completing these. You should ensure your solution passes these tests. Note that you <b>must</b> use the decorator pattern (as discussed in lectures) for the above two tasks (<tt>DiscountDecorator</tt> and <tt>FreeShippingDecorator</tt>). Otherwise, you will not be awarded marks for this question, even if you pass some/all the tests provided. 
</p><p>

</p><p>You need to submit the required files using the provided give command or via WebCMS.
<!-- ======  Submission Instructions  ========  -->
</p><div class="submitInfo">
Once you are satisfied with your solution, submit it<br> 
<a target="_blank" href="https://webcms3.cse.unsw.edu.au/COMP2511/20T2/resources/50283">via WebCMS. (click here)</a>
<b>OR</b> 
use the following <code>give</code> command (from a vlab terminal), <br>
<pre class="terminal-window" style="font-size:0.9em; padding: 2px"><code>$ give cs2511  part3Q3  DiscountDecorator.java  FreeShippingDecorator.java</code></pre>
</div>


<!-- ======  End of Submission Instructions  ========  -->

<hr>
<p> End </p>

<hr>



</body></html>